<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: sans-serif;
            background: radial-gradient(farthest-corner at 87% 34%, #cbe9ff5e 0%, transparent 90%),
                radial-gradient(farthest-corner at 10% 10%, #56242c 0%, #122434 100%);
        }
        textarea {
            color: rgb(141 255 193);
            text-shadow: rgb(39 108 249 / 71%) 1px 0px 1px,
                rgb(228 142 30 / 87%) -1px 0px 1px;
        }
        .screen-shine {
            background: radial-gradient(
                    circle farthest-side at 82% 17%,
                    rgba(169, 220, 255, 0.11) 0%,
                    rgba(5, 17, 53, 0) 30%
                ),
                radial-gradient(
                    at 39% 57%,
                    rgb(6, 2, 20) 0%,
                    rgb(31, 34, 44) 95%
                );
        }
        .buttons {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        button {
            min-width: 45px;
            min-height: 40px;
            background: #a5b9ab;
            border: 0;
            border-radius: 3px;
            color: #22100191;
            text-shadow: 0px 0px 3px #272600f7;
            box-shadow: inset 0 0 5px 1px #000000a1;
        }
        button:hover {
            background: #9effbb;
            box-shadow: inset 0 0 5px 1px #000000a1;
        }
        button:active {
            background: #9effbb;
            box-shadow: inset 0 0 5px 1px #000000a1, 0 0 5px 1px #a8ff9085;
        }

        #sandboxed {
            display: none;
        }
        .arena-wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 5px;
        }
        .input-wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        #arena {
            min-width: 512px;
            min-height: 512px;
        }
        #arena path {
            fill: none;
            stroke: #fff;
            stroke-width: 2px;
            filter: drop-shadow(0px 0px 1px #fff);
        }
        #arena .drone {
            stroke: #bcdfa3;
        }
    </style>
</head>
<body>
    <div class="arena-wrap">
        <div class="input-wrap">
            <textarea id="code" class="screen-shine"
                rows="30" cols="80" spellcheck="false"
            >
// Example which acts very randomly.
output.turn = -1.0 + 2.0 * Math.random();
output.forward = -1.0 + 2.0 * Math.random();
output.shoot = Math.random() > 0.8;</textarea>

            <div class="buttons">
                <button id="start">Start</button>
            </div>
        </div>

        <svg id="arena" class="screen-shine"></svg>

        <iframe sandbox="allow-scripts" id="sandboxed" src="frame.html"></iframe>
    </div>

    <script src="main.js" defer></script>
</body>
</html>